AWS_ACCOUNT_ID=TU_ACCOUNT_ID_AQUI
AWS_REGION=us-east-1
ORG_NAME=burger

TABLE_USUARIOS=Burger-Usuarios
TABLE_EMPLEADOS=Burger-Empleados
TABLE_LOCALES=Burger-Locales
TABLE_PRODUCTOS=Burger-Productos
TABLE_PEDIDOS=Burger-Pedidos
TABLE_HISTORIAL_ESTADOS=Burger-Historial-Estados
TABLE_TOKENS_USUARIOS=Burger-Tokens-Usuarios

# Step Function ARN (replace with your actual state machine ARN)
STATE_MACHINE_ARN=arn:aws:states:us-east-1:YOUR_ACCOUNT_ID:stateMachine:YOUR_STATE_MACHINE_NAME