AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
ORG_NAME=burguer

TABLE_USUARIOS=Burger-Usuarios
TABLE_EMPLEADOS=Burger-Empleados
TABLE_LOCALES=Burger-Locales
TABLE_PRODUCTOS=Burger-Productos
TABLE_PEDIDOS=Burger-Pedidos
TABLE_HISTORIAL_ESTADOS=Burger-Historial-Estados
TABLE_TOKENS_USUARIOS=Burger-Tokens-Usuarios

# Step Function ARN
STATE_MACHINE_ARN=arn:aws:states:us-east-1:287807590791:stateMachine:MyStateMachine
