org: ${env:ORG_NAME}
app: taller-serverless
stage: dev

services:
  workflow:
    path: workflow-service
  auth:
    path: auth-service
  order:
    path: order-service
    dependsOn: [workflow, auth]
  kitchen:
    path: kitchen-service
    dependsOn: [workflow, auth]
  delivery:
    path: delivery-service
    dependsOn: [workflow, auth]
