org: ${env:ORG_NAME}
app: taller-serverless
stage: dev

services:
  kitchen:
    path: kitchen-service
  
  auth:
    path: auth-service
  
  workflow:
    path: workflow-service
    dependsOn:
      - kitchen
      - auth
  
  order:
    path: order-service
    dependsOn:
      - auth
  
  delivery:
    path: delivery-service
    dependsOn:
      - auth

  products:
    path: product-service
