org: ${env:ORG_NAME}
app: taller-serverless
stage: dev

services:
  kitchen:
    path: kitchen-service
  
  auth:
    path: auth-service
  
  workflow:
    path: workflow-service
    dependsOn:
      - kitchen
      - auth
  
  order:
    path: order-service
    dependsOn:
      - auth
  
  delivery:
    path: delivery-service
    dependsOn:
      - auth

  products:
    path: product-service
    # No dependsOn needed unless it uses auth (which it might for create/update)
    # The serverless.yml for products didn't explicitly use auth authorizer ARN import, 
    # but let's assume it should depend on nothing for now to parallelize, 
    # or auth if we later add authorizer.


